<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3qx-FU-A4U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-zE-SDS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="7WX-SZ-qdt" customClass="ContactTableViewCell" customModule="HelloContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7WX-SZ-qdt" id="d4d-u5-fwf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14a-nm-saI">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-vE-D9I">
                                                    <rect key="frame" x="310" y="-3" width="57" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="YHw-jm-Fjd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ffK-vE-D9I" firstAttribute="top" secondItem="d4d-u5-fwf" secondAttribute="topMargin" constant="-11" id="Yxy-Ch-JkU"/>
                                                <constraint firstItem="ffK-vE-D9I" firstAttribute="trailing" secondItem="d4d-u5-fwf" secondAttribute="trailingMargin" id="cG9-py-AR5"/>
                                                <constraint firstItem="14a-nm-saI" firstAttribute="centerY" secondItem="d4d-u5-fwf" secondAttribute="centerY" id="hlo-3q-KqL"/>
                                                <constraint firstItem="14a-nm-saI" firstAttribute="leading" secondItem="d4d-u5-fwf" secondAttribute="leadingMargin" id="pfy-c3-tIm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ffK-vE-D9I" secondAttribute="bottom" constant="-5" id="xo4-Hs-u40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="ffK-vE-D9I" id="ruI-gr-wJP"/>
                                            <outlet property="nameLabel" destination="14a-nm-saI" id="qQB-pq-LFI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DqL-3X-Jmq">
                                <rect key="frame" x="178" y="366" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbi-zE-SDS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7EH-7H-AoU"/>
                            <constraint firstItem="DqL-3X-Jmq" firstAttribute="centerX" secondItem="fbi-zE-SDS" secondAttribute="centerX" id="ASb-K6-UnE"/>
                            <constraint firstItem="fbi-zE-SDS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N9c-19-f9o"/>
                            <constraint firstItem="DqL-3X-Jmq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="302" id="SOE-HR-K29"/>
                            <constraint firstItem="fbi-zE-SDS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bMu-JA-HuN"/>
                            <constraint firstAttribute="trailing" secondItem="fbi-zE-SDS" secondAttribute="trailing" id="dca-0u-nwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BTy-i2-Rhl"/>
                    <connections>
                        <outlet property="tableView" destination="fbi-zE-SDS" id="ifx-0o-QU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dG8-1V-eb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qx-FU-A4U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMw-nf-mZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Tp-6G-rze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fov-Yy-dEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
